SCRIPT_TYPE = "PYTHON";


SETPATH=".";
BASEFILE="fw_develop_kits.spec";
MBR_CONFIG="partition.cfg",0x32140000;
//系统升级文件
SETPATH="..\..\out\boardname\burn";
ADFUS="adfudec.bin",0xe4065000,0, 'F003';
ADFUS="bl31.bin",0x1f000000,0, 'BL31';
ADFUS="bl32.bin",0x1f202000,0, 'BL32';
ADFUS="u-boot-upgrade.bin",0x10ffffc0,0, 'ADFU';
//ADFUS="bl31.bin",0x1f000000,0, 'ADFU';
//ADFUS="bl32.bin",0x1f202000,0, 'BL32';
//ADFUS="u-boot-upgrade.bin",0x10ffffc0,0, 'BL31';

ADFUS="Image",0x80000,0, 'VMLX';
ADFUS="upramfs.img",0x1ffffc0,0, 'INRD';
ADFUS="kernel-upgrade.dtb",0x10000000,0, 'FDT';
BOOT_PARA="bootloader.ini",0xe4064000, "PARA";
AFIF="bootloader.ini",0xe4064000;

//for modify tool
SETPATH=".";
INI_PY="Parse_BootLoader_ini.py";
MODIFY_PY="GS700D.py";
FW_SPEC="FMTool.cfg";
SOLUTION="GS700D";//请不要修改该值，该值用于modify工具里区分固件是哪种方案的

SETPATH="../../scripts"
#include "./ota_share.cfg"

SETPATH=".";
#include "./partition_tmp.cfg"



// 以下信息仅用于升级工具显示
PID = 0x0C02;
VID = 0x10D6;

//固件版本号
VER = "3.10.37.141217";

//量产时，USB 提供电流值
MACHINE_POWER_CONSUMPTION=350

//制造商关键字
INF_DEVICE_PRODUCER_32="Actions";

//设备名关键字
INF_DEVICE_NAME_32="AD900";

